

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Astrazenith">
  <meta name="keywords" content="">
  
    <meta name="description" content="解析函数——强限制下的规范 解析函数一直具有的良好性质可能有点令人不解，但其实如果我们考虑全纯函数（全纯函数指局部可导的函数，解析函数指局部可展开成幂级数的函数，在复变函数下两者等价）的定义，就不难发现端倪。复变函数可导的条件实在是太强了，要求沿每一个方向函数的导数都存在且相等（由于实轴和虚轴的联系（$i^2&#x3D;-1$）比单独的两个基之间的联系更多，复数可导的定义比多元实函数可微的定义还要再强一些）">
<meta property="og:type" content="article">
<meta property="og:title" content="复变函数的动机">
<meta property="og:url" content="https://miraclexc.github.io/2024/01/13/motivation-of-complex-functions/">
<meta property="og:site_name" content="Astrazenith&#39;s Blog">
<meta property="og:description" content="解析函数——强限制下的规范 解析函数一直具有的良好性质可能有点令人不解，但其实如果我们考虑全纯函数（全纯函数指局部可导的函数，解析函数指局部可展开成幂级数的函数，在复变函数下两者等价）的定义，就不难发现端倪。复变函数可导的条件实在是太强了，要求沿每一个方向函数的导数都存在且相等（由于实轴和虚轴的联系（$i^2&#x3D;-1$）比单独的两个基之间的联系更多，复数可导的定义比多元实函数可微的定义还要再强一些）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-12T16:24:00.000Z">
<meta property="article:modified_time" content="2026-06-13T07:46:49.544Z">
<meta property="article:author" content="Astrazenith">
<meta property="article:tag" content="动机">
<meta property="article:tag" content="复变函数">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>复变函数的动机 - Astrazenith&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miraclexc.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Astrazenith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="复变函数的动机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 00:24" pubdate>
          2024年1月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">复变函数的动机</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月13日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="解析函数——强限制下的规范">解析函数——强限制下的规范</h1>
<p>解析函数一直具有的良好性质可能有点令人不解，但其实如果我们考虑全纯函数（全纯函数指局部可导的函数，解析函数指局部可展开成幂级数的函数，在复变函数下两者等价）的定义，就不难发现端倪。复变函数可导的条件实在是太强了，要求沿每一个方向函数的导数都存在且相等（由于实轴和虚轴的联系（$i^2=-1$）比单独的两个基之间的联系更多，复数可导的定义比多元实函数可微的定义还要再强一些），所以通过沿着实轴或沿着虚轴算特殊方向下的导数可以得到复变函数的导数，由等式可以导出Cauchy-Riemann条件。</p>
<p>由Cauchy-Riemann条件还能得到解析函数满足调和方程，即$\Delta u=0,\Delta v=0$，其中Laplace算子描述了邻域函数的平均值与该点函数值的差，当差为0时也就意味着该点函数值能由邻域函数平均值得到，事实上调和函数的平均值定理就是描述这样一件事。而若一个函数能有周围的平均值确定，也就是说平均值和该点的差值为0，那么函数应该就满足调和方程，这个定理也就是逆平均值定理。由平均值定理可以看出若函数在一个封闭边界上的值确定，那么边界内的值可以由边界的值逐渐“漫延”得到，也就唯一确定了。可去奇点定理、Liouville定理、极值原理（最大模原理）等也能由平均值定理得到。解析函数与调和函数的关系在定义上其实也能看出一二，各方向导数能表示函数在每个方向上的变化率，对于解析函数，各方向导数相等，因此各方向的变化率也相等，因此若邻域的函数值确定，那么由变化率的限制也能得到该点的函数值。</p>
<p>而仅从解析函数本身看，由Cauchy-Riemann条件得到解析函数沿闭曲线的积分等于0（Cauchy积分定理）。在实函数中我们已经知道积分与路径无关是一个很好的性质，在复数中应该也是如此。进一步我们能得到Cauchy积分公式（对应了调和函数平均值定理），解析函数区域内的值完全由它在边界上的值决定，也就是说只要给定解析函数一点点的信息，我们就能确定整个函数（解析延拓）。由Cauchy积分公式又可以得到解析函数任意阶可导的性质，因此，对函数幂级数展开的讨论也可以得到极大的简化。</p>
<p>但复变函数毕竟是复数域（从拓扑、度量角度看，$C$和$R^2$区别不大，但从代数角度看，C会多一个乘法结构）上的函数，相比与单纯的调和函数，还具有更好的分析性质。</p>
<h1 id="级数——逼近思想的完美应用">级数——逼近思想的完美应用</h1>
<p>复变函数的Laurent级数是为了通过逼近去研究一个复函数的性质。而第一个问题就是“拿什么去逼近”。通过对幂级数的研究，我们可以进行合理的推广，将单边幂级数扩张为双边幂级数、圆盘上解析弱化为圆环上解析，于是得到了Laurent级数。</p>
<p>通过观察双边幂级数，可以发现双边幂级数能够分为两类，一类是类似于原来幂级数的部分，另一类则是幂级数各项取倒数后的形态，它们以加号连接。也就是说我们能将一个在部分区域（主要是非圆盘区域）解析的复变函数分解一个解析函数f和一个非常不解析的函数g。</p>
<p>对于解析函数，由于良好的性质，带给原函数的也大多是良好的性质，而我们目前要考虑的则是函数不那么好，或者说是独特的性质，所以我们接下来去考虑不那么解析的函数g。</p>
<p>g是一个“分式型的幂级数”，直觉上，如果这个幂级数的系数为0，那么没什么好说的，这个函数就是0；如果这个幂级数是有限项系数不为0，那它的不解析可能也没那么强，对原函数带来的不好的性质可能也就比较少。而随着系数的增多，那不好的性质可能就会不断增加，直到最后成为函数不可去除的特征（本质奇点）。通过研究g，我们将函数的奇点分为了三类：可去奇点、极点、本质奇点。而根据奇点的种类和数量，还可以将函数分为：整函数、亚纯函数。</p>
<p>在一开始，我们引入了扩充复平面，一些问题在扩充复平面上得到很好的讨论。很自然地，我们也需要讨论无穷远点和奇点的关系。考虑反比函数1/x，可以发现它以一种很符合直觉的方式将0映射成了$\infty$，将$\infty$映射成了0。如果从复球面上看，那么就是将球旋转了$180^\circ$，代表0和$\infty$的球极进行了对调，于是讨论无穷远点下的奇点问题就变成了讨论函数的零点问题。如此也就不难理解它为什么也叫反演变换，起到的作用又如此重要了。</p>
<p>于是接下来我们考虑解析函数的零点。如果函数有一个m阶的零点，那它的幂级数也应该有一个同阶零点，而幂级数是一个多项式，如果有零点那么很可能意味这它可以分解出这一个含有零点的项（化为乘积形式），也就是说原解析函数应该也可以分解出这样一个项。所幸，得益于解析函数几乎可以无条件地展开为幂级数，这个想法是正确的，解析函数确实可以分解为零点项$(z-a)^m$乘以另一个解析解析函数。由此，我们可以想到，既然分解出的是一个解析函数，那么意味着这个函数是连续的，也就是说如果在零点a处的项都被分离了出去，那么在a周围的一个很小的范围内应该就不会再有零点存在了（在函数非常函数时）。这个想法也是正确的，而且进一步，我们可以从这个唯一性定理中得到直接的推论，如果两个函数的值在一系列满足一定条件的点上相同，那么这两个函数在整个解析区域内就相同，也就是说局部确定了整体。这是一个非常奇妙的性质，也是实变函数中很多式子的形式（指数、三角、对数、Taylor级数、三角恒等式……）与复变函数中相同的关键。</p>
<p>回到奇点，在上面的讨论中，我们得到了研究$\infty$和奇点关系的方法，通过反演变换能很容易地将函数在有限点关于奇点和零点的结论推广到无穷远点。这时候函数的主要部分相应地也会发生交换，$\sum_{n=0}^{\infty} c_n(z-z_0)^n$成为了函数不解析性质的来源。在整函数中我们有过有界整函数是常数的结论，那么在亚纯函数中或许也有类似的结论。考虑到亚纯函数的奇点只能为极点，而类似于分解出零点项的方法，我们也可以将亚纯函数分解出极点项，留下解析项，那么函数就类似于多项式了。沿着这条思路，我们可以得到一个结论：扩充复平面上奇点都是极点的亚纯函数是有理函数。</p>
<p>将函数展开成幂级数虽然好，但我们更可能遇到的是一个函数在整体的区域中不解析，只在一块块区域中解析。但在有了唯一性定理后，我们就可以考虑去连接这些区域来扩大函数的定义域了。甚至还可以将多值函数的不同分支进行拼接，使其成为一个单值函数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" class="print-no-link">#复变函数</a>
      
        <a href="/tags/%E5%8A%A8%E6%9C%BA/" class="print-no-link">#动机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>复变函数的动机</div>
      <div>https://miraclexc.github.io/2024/01/13/motivation-of-complex-functions/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Astrazenith</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/03/intimacy-theory-analysis-of-we-made-a-beautiful-bouquet/" title="基于亲密关系理论对花束般的恋爱的分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于亲密关系理论对花束般的恋爱的分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
